{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "kz.ast.rs.hcode",
      "nativeLanguage": "ru"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "helloCode",
    "packageName": "kz.ast.rs.hcode",
    "packageFolder": "kz/ast/rs/hcode",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "ec65f6e3bae11ecce9386d965d97a256c3fe8dc9",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-elasticsearch-reindexer",
        "version": "1.2.1"
      },
      {
        "name": "generator-jhipster-pace",
        "version": "0.1.3"
      },
      {
        "name": "generator-jhipster-spring-social-connectors",
        "version": "0.0.1"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": [
      "ru",
      "en"
    ]
  }
}