<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044433_added_entity_UserInfo.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044434_added_entity_School.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044435_added_entity_LearnerGroup.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044436_added_entity_Grade.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044437_added_entity_Category.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044438_added_entity_Program.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044439_added_entity_Course.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044440_added_entity_CourseChapter.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044441_added_entity_CourseIssue.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044442_added_entity_LearnerActivity.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044443_added_entity_ActivityStatusHistory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044444_added_entity_ActivityResult.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044445_added_entity_TestQuestion.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044446_added_entity_TestVariant.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044447_added_entity_TestResult.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044448_added_entity_TextIssue.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044449_added_entity_SkratchIssue.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044450_added_entity_WebinarIssue.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044451_added_entity_VideoIssue.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044452_added_entity_CourseProgress.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20180809044433_added_entity_constraints_UserInfo.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044435_added_entity_constraints_LearnerGroup.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044438_added_entity_constraints_Program.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044439_added_entity_constraints_Course.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044440_added_entity_constraints_CourseChapter.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044441_added_entity_constraints_CourseIssue.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044442_added_entity_constraints_LearnerActivity.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044443_added_entity_constraints_ActivityStatusHistory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044445_added_entity_constraints_TestQuestion.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044446_added_entity_constraints_TestVariant.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044447_added_entity_constraints_TestResult.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044448_added_entity_constraints_TextIssue.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044449_added_entity_constraints_SkratchIssue.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044450_added_entity_constraints_WebinarIssue.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044451_added_entity_constraints_VideoIssue.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20180809044452_added_entity_constraints_CourseProgress.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
