<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity CourseChapter.
    -->
    <changeSet id="20180809044440-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="course_id"
                                 baseTableName="course_chapter"
                                 constraintName="fk_course_chapter_course_id"
                                 referencedColumnNames="id"
                                 referencedTableName="course"/>

    </changeSet>
</databaseChangeLog>
