<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity TestVariant.
    -->
    <changeSet id="20180809044446-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="question_id"
                                 baseTableName="test_variant"
                                 constraintName="fk_test_variant_question_id"
                                 referencedColumnNames="id"
                                 referencedTableName="test_question"/>

    </changeSet>
</databaseChangeLog>
