<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity VideoIssue.
    -->
    <changeSet id="20180809044451-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="issue_id"
                                 baseTableName="video_issue"
                                 constraintName="fk_video_issue_issue_id"
                                 referencedColumnNames="id"
                                 referencedTableName="course_issue"/>

    </changeSet>
</databaseChangeLog>
