
{
    "helloCodeApp": {
        "category" : {
            "home": {
                "title": "Categories",
                "createLabel": "Создать новый Category",
                "createOrEditLabel": "Создать или отредактировать Category",
                "search": "Найти Category"
            },
            "created": "Новый Category создан с идентификатором {{ param }}",
            "updated": "Category обновлен с идентификатором {{ param }}",
            "deleted": "Category удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить Category {{ id }}?"
            },
            "detail": {
                "title": "Category"
            },
            "nameRu": "Name Ru",
            "nameKk": "Name Kk",
            "nameEn": "Name En",
            "flagDeleted": "Flag Deleted",
            "course": "Course"
        }
    }
}
