
{
    "helloCodeApp": {
        "courseIssue" : {
            "home": {
                "title": "Course Issues",
                "createLabel": "Создать новый Course Issue",
                "createOrEditLabel": "Создать или отредактировать Course Issue",
                "search": "Найти Course Issue"
            },
            "created": "Новый Course Issue создан с идентификатором {{ param }}",
            "updated": "Course Issue обновлен с идентификатором {{ param }}",
            "deleted": "Course Issue удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить Course Issue {{ id }}?"
            },
            "detail": {
                "title": "Course Issue"
            },
            "issueType": "Issue Type",
            "nameRu": "Name Ru",
            "nameKk": "Name Kk",
            "nameEn": "Name En",
            "noteRu": "Note Ru",
            "noteKk": "Note Kk",
            "noteEn": "Note En",
            "order": "Order",
            "flagDeleted": "Flag Deleted",
            "chapter": "Chapter",
            "course": "Course"
        }
    }
}
