
{
    "helloCodeApp": {
        "learnerGroup" : {
            "home": {
                "title": "Learner Groups",
                "createLabel": "Создать новый Learner Group",
                "createOrEditLabel": "Создать или отредактировать Learner Group",
                "search": "Найти Learner Group"
            },
            "created": "Новый Learner Group создан с идентификатором {{ param }}",
            "updated": "Learner Group обновлен с идентификатором {{ param }}",
            "deleted": "Learner Group удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить Learner Group {{ id }}?"
            },
            "detail": {
                "title": "Learner Group"
            },
            "nameRu": "Name Ru",
            "nameKk": "Name Kk",
            "nameEn": "Name En",
            "descriptionRu": "Description Ru",
            "descriptionKk": "Description Kk",
            "desciprtionEn": "Desciprtion En",
            "graduationYear": "Graduation Year",
            "teacher": "Teacher",
            "school": "School",
            "grade": "Grade",
            "learner": "Learner"
        }
    }
}
