
{
    "helloCodeApp": {
        "school" : {
            "home": {
                "title": "Schools",
                "createLabel": "Создать новый School",
                "createOrEditLabel": "Создать или отредактировать School",
                "search": "Найти School"
            },
            "created": "Новый School создан с идентификатором {{ param }}",
            "updated": "School обновлен с идентификатором {{ param }}",
            "deleted": "School удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить School {{ id }}?"
            },
            "detail": {
                "title": "School"
            },
            "nameRu": "Name Ru",
            "nameKk": "Name Kk",
            "nameEn": "Name En",
            "descriptionRu": "Description Ru",
            "descriptionKk": "Description Kk",
            "descriptionEn": "Description En",
            "fullAddress": "Full Address",
            "lat": "Lat",
            "lon": "Lon",
            "image": "Image"
        }
    }
}
