
{
    "helloCodeApp": {
        "testVariant" : {
            "home": {
                "title": "Test Variants",
                "createLabel": "Создать новый Test Variant",
                "createOrEditLabel": "Создать или отредактировать Test Variant",
                "search": "Найти Test Variant"
            },
            "created": "Новый Test Variant создан с идентификатором {{ param }}",
            "updated": "Test Variant обновлен с идентификатором {{ param }}",
            "deleted": "Test Variant удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить Test Variant {{ id }}?"
            },
            "detail": {
                "title": "Test Variant"
            },
            "bodyRu": "Body Ru",
            "bodyKk": "Body Kk",
            "bodyEn": "Body En",
            "flagCorrect": "Flag Correct",
            "flagDeleted": "Flag Deleted",
            "question": "Question"
        }
    }
}
